---

- name: Check for files we're interested in
  set_fact:
    bigip_conf: "{{ lookup('file', bigip_to_ansible_output_path + '/config/bigip.conf') }}"

#- debug:
#    var: bigip_conf | parse_cli_textfsm(role_path + '/files/textfsm/virtual-server.txt')

- debug:
    var: bigip_conf | parse_cli_textfsm(role_path + '/files/textfsm/ltm-http-monitor.txt')

#- debug:
#    var: bigip_conf | parse_cli_textfsm(role_path + '/files/textfsm/ltm-node.txt')
